<html>
<head>
<title>My Portfolio.com
</title>
<link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<style>
*{
margin:0;
padding:0;
box-sizing:border-box;
text-decoration:none;

}
.navbar{
padding:15px 0;
position:fixed;
width:100%;
background:crimson;
}
.navbar .logo a{
color:white;
font-size:35px;
font-weight:600;
}
.navbar .menu li{
list-style:none;
display:inline-block;
}
.navbar .menu li a{
color:red;
font-size:18px;
font-weight:500;
margin-left:25px;
border-radius:7px;
padding:4px;
font-family:'Bree Serif', serif;'
}
.navbar .max-width{
display:flex;
align-items:center;
justify-content:space-between;
}
.navbar li a:hover{
background-color:pink;

}
.max-width{
max-width:1300px;
padding:0 80px;
margin:auto;
}
.navbar .max-width span{
color:blue;
}
/*home section styling*/
.home{
display:flex;
background:url('burak2.webp') no-repeat center center/cover;;
height:100vh;
color:black;
min-height:500px;
font-family: 'Bree Serif', serif;'


}
.home .max-width{
margin:auto 0 auto 40px;

}
.home .home-content .text-1{
font-size:27px;
}

.home .home-content .text-2{
font-size:75px;
font-weight:600;
margin-left:-3px;

}

.home .home-content .text-3{
font-size:40px;
margin:5px 0;
}
.home .home-content .text-3 span{
color:crimson;
font-weight:500;

}
.btn{
font-family:'Baloo Bhai 2', cursive;
font-size:25px;
font-weight:400;
cursor:pointer;
background-color:black;
color:white;
padding:4px 10px;
margin:2px 10px;
}
.btn:hover{
background-color:gray;
}
.container{
display:flex;
}
.item1 img{
width:750px;
height:620px;
margin:4px 10px;
padding:10px;

}
.heading{
font-size:50px;
text-align:center;
font-family: 'Baloo Bhai 2', cursive;
}
.paragaraph{
font-size:25px;
font-weight:200;
font-family: 'Baloo Bhai 2', cursive;
text-align:center;
}
.item2 h2{
text-align:center;
font-family:'Baloo Bhai 2', cursive;

}
.item3 img{
width:650px;
height:650px;
margin:4px 10px;
}
.item4 h2{
font-family:'Baloo Bhai 2', cursive;
text-align:center;

}
.container2{
display:flex;
}
.item5 img{
width:410px;
height:410px;

}
.item6 img{
width:410px;
height:410px;

}
.item7 img{
width:410px;
height:410px;

}
.footer{
background-color:black;
color:white;
text-align:center;

}
.services{
margin:2px;
padding:2px;

}
</style>



</head>
<body>
<nav class="navbar">
<div class="max-width">
<div class="logo"><a href="#">Portfo<span>lio.</span></a></div>
<ul class="menu">
<li><a href="#">Home</a></li>
<li><a href="#">About us</a></li>
<li><a href="#">Services</a></li>
<li><a href="#">Skills</a></li>
<li><a href="#">Teams</a></li>
<li><a href="#">Conditions</a></li>
</ul>
</div>
</nav>
<section class="home" id="home">
<div class="max-width">
<div class="home-content">
<div class="text-1">Hey, my name is </div>
<div class="text-2">Burak Deniz</div>
<div class="text-3">And I am an<span> actor</span></div>
<button class="btn">Hire me</button>
</div>
</div>
</section>
<!--about me section-->
<section class="aboutme">
<div class="heading">About me</div>
<div class="container">
<div class="item1">
<img src="my.webp"></div>
<div class="item2">
<h2>I am Burak DEniz</h2>
<p class="paragaraph">I am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeII am very handsomeI am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome</p>
</div>
</div>


</section>
<section class="aboutme">
<div class="heading">My favourite fan</div>
<div class="container">
<div class="item3">
<img src="ayushi.jpg"></div>
<div class="item4">
<h2 class="heading">Ayushi Singh</h2>
<p class="paragaraph">I am very handsome.I am very handsome.I am very handsome.I am very handsome.I am very handsome.I am very handsome.I am very handsome.I am very handsome.I am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeII am very handsomeI am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome.I am very handsomeI am very handsome.I am very handsome</p>
</div>
</div>
</section>

<section class="services">
<div class="heading">My Serials</div>
<div class="container2">
<div class="item5">
<img src="plmk.webp">
<h2 class="heading">Pyar Lafzon m Kaha</h2>
<p class="paragaraph">This is my turning point.This is my turning point.This is my turning point.This is my turning point.</p>
</div>
<div class="item6">
<img src="hk.jpg">
<h2 class="heading">Humari Kahani</h2>
<p class="paragaraph">This is my turning point.This is my turning point.This is my turning point.This is my turning point.</p>
</div>
<div class="item7">
<img src="yka.jpg">
<h2 class="heading">yerimkalan asklar</h2>
<p class="paragaraph">This is my turning point.This is my turning point.This is my turning point.This is my turning point.</p>
</div>
</section>
<footer>
<div class="footer">
Copyright &copy;www.myonlinemeal.com.All rights reserved!
</div>

</footer>





</body>

</html>